<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1885ed">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/css/style1.css">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/stylesheet1.css" rel="stylesheet">
  <link href="/img/CEEBN Offcial.png" rel="icon">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="stylesheet1.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/phones-inventory.css">


  <title>CEEBN Enterprises</title>
</head>

<body>
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 4.5rem; height: 4.5rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->


    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Ahmadu Bello-way, Plateau State, Nigeria</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+234 (0)810 4422 205</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"> <img src="/img/logocbn.jpeg" height="40px" alt="">
                 <!-- <i class="fa fa-mobile me-3"></i> -->
                 CEEBN Enterprises</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active"></a>
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="laptops.html" class="nav-item nav-link">Laptops</a>
                <div class="nav-item dropdown">
                    <a href="iphones.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Phones</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="iphones.html" class="dropdown-item">iPhones</a>
                         <a href="samsung.html" class="dropdown-item">Samsung</a>
                         <a href="itel.html" class="dropdown-item">I-Tel</a>
                         <!-- <a href="tecno.html" class="dropdown-item">Tecno</a> -->
                        <a href="redmi.html" class="dropdown-item">Redmi</a>
                        <a href="infinix.html" class="dropdown-item">Infinix</a>
                        <!-- <a href="iphones.html" class="dropdown-item">free-space-3</a> -->
                        <!-- <a href="iphones.html" class="dropdown-item">free-space-4</a> -->
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Accessories</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="#.html" class="dropdown-item">Speakers & HeadPhones</a>
                        <a href="#.html" class="dropdown-item">Phone Casing</a>
                        <a href="#.html" class="dropdown-item">Charger</a>
                        <a href="#.html" class="dropdown-item">#</a>
                        <a href="#.html" class="dropdown-item">#</a>
                        <!-- <a href="#.html" class="dropdown-item">free-space-3</a> -->
                        <!-- <a href="#.html" class="dropdown-item">free-space-4</a> -->
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Consoles</a>
                    <div class="dropdown-menu fade-up m-0">
                    <a href="#.html" class="dropdown-item">PlayStation</a>
                    <a href="#.html" class="dropdown-item">X-Box</a>
                    <a href="#.html" class="dropdown-item">free-space-1</a>
                    <a href="#.html" class="dropdown-item">free-space-2</a>
                    <a href="#.html" class="dropdown-item">free-space-3</a>
                </div>
            </div>
            <div class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">
                <input type="text" id="searchInput" placeholder="Search for items...">
                  <!-- <i class="fa fa-search-right ms-3"></i> -->
                </div>
        </div>
    </nav>

    <div class="marquee">
        <Marquee>Welcome! To CEEBN Enterprise... Shop for the iPhone of your choice here...</Marquee>
      </div>

      <br>
      <br>
        <br>
            <br>

            <div class="sect sect--padding-bottom">
                <div class="container">
                    
                    <div class="row row--center">
                        <h1 class="row__title">
                            TECNO
                        </h1>
                    </div>
                    <!-- <div class="search-wrapper center">
                        <input type="text" id="searchInput" placeholder="Search for items...">
                    </div> -->
                    <!-- till further notice -->
                    <br>
                    <br>
                    <br>
                    <div class="row row--center row--margin">
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ia row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 15 Pro Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <!-- second -->
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                          <div class="price-box__wrap">
                              <div class="price-box__img ib row--center"></div>
                              <h1 class="price-box__title">
                                  iPhone 15 Pro
                              </h1>
                              <h2 class="price-box__discount">
                                  <span class="price-box__dollar">N</span>#2,299,000.00<span
                                      class="price-box__discount--light"></span>
                              </h2>
                              <p class="price-box__feat">
                                  Features
                              </p>
                              <ul class="price-box__list">
                                  <li class="price-box__list-el">1 terabyte Storage</li>
                                  <li class="price-box__list-el">Titanium Frame</li>
                                  <li class="price-box__list-el">Dynamic island</li>
                                  <li class="price-box__list-el">HDR Display </li>
                                  <li class="price-box__list-el">True Tone </li>
                                  <li class="price-box__list-el">2796-by-1290-pixel </li>
                                  <li class="price-box__list-el">HDR Display </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4 price-box price-box--purple">
                        <div class="price-box__wrap">
                            <div class="price-box__img ic row--center"></div>
                            <h1 class="price-box__title">
                                iPhone 15 Plus
                            </h1>
                            <h2 class="price-box__discount">
                                <span class="price-box__dollar">N</span>#2,299,000.00<span
                                    class="price-box__discount--light"></span>
                            </h2>
                            <p class="price-box__feat">
                                Features
                            </p>
                            <ul class="price-box__list">
                                <li class="price-box__list-el">1 terabyte Storage</li>
                                <li class="price-box__list-el">Titanium Frame</li>
                                <li class="price-box__list-el">Dynamic island</li>
                                <li class="price-box__list-el">HDR Display </li>
                                <li class="price-box__list-el">True Tone </li>
                                <li class="price-box__list-el">2796-by-1290-pixel </li>
                                <li class="price-box__list-el">HDR Display </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 price-box price-box--purple">
                        <div class="price-box__wrap">
                            <div class="price-box__img id row--center"></div>
                            <h1 class="price-box__title">
                                iPhone 15
                            </h1>
                            <h2 class="price-box__discount">
                                <span class="price-box__dollar">N</span>#2,299,000.00<span
                                    class="price-box__discount--light"></span>
                            </h2>
                            <p class="price-box__feat">
                                Features
                            </p>
                            <ul class="price-box__list">
                                <li class="price-box__list-el">1 terabyte Storage</li>
                                <li class="price-box__list-el">Titanium Frame</li>
                                <li class="price-box__list-el">Dynamic island</li>
                                <li class="price-box__list-el">HDR Display </li>
                                <li class="price-box__list-el">True Tone </li>
                                <li class="price-box__list-el">2796-by-1290-pixel </li>
                                <li class="price-box__list-el">HDR Display </li>
                            </ul>
                        </div>
                    </div>
          
                        <!-- terzo -->
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ie row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 14 Pro Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
          
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img if row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 14 Pro
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ig row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 14
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ih row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 13 Pro Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ii row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 13 Pro
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ij row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 13
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ik row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 12 Pro Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img il row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 12 Pro
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img im row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 12
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img in row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 11 Pro Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img io row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 11 Pro
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ip row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone 11
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img iq row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone Xr
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img ir row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone Xs Max
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img is row--center"></div>
                                <h1 class="price-box__title">

                                    iPhone Xs
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img it row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone X
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 price-box price-box--purple">
                            <div class="price-box__wrap">
                                <div class="price-box__img iu row--center"></div>
                                <h1 class="price-box__title">
                                    iPhone SE2
                                </h1>
                                <h2 class="price-box__discount">
                                    <span class="price-box__dollar">N</span>#2,299,000.00<span
                                        class="price-box__discount--light"></span>
                                </h2>
                                <p class="price-box__feat">
                                    Features
                                </p>
                                <ul class="price-box__list">
                                    <li class="price-box__list-el">1 terabyte Storage</li>
                                    <li class="price-box__list-el">Titanium Frame</li>
                                    <li class="price-box__list-el">Dynamic island</li>
                                    <li class="price-box__list-el">HDR Display </li>
                                    <li class="price-box__list-el">True Tone </li>
                                    <li class="price-box__list-el">2796-by-1290-pixel </li>
                                    <li class="price-box__list-el">HDR Display </li>
                                </ul>
                            </div>
                        </div>
                  </div>
                      </div>
          
                      
        </div>













      <a href="#" class="btn btn-lg btn-primary btn-lg-circle back-to-top">
        <i class="fa fa-arrow-up"></i></a><br>
      <a href="https://wa.me/+2348104422205" class="btn btn-lg btn-primary btn-lg-circle w-app">
        <i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/+2348104422205" class="btn btn-lg btn-primary btn-lg-circle i-app">
            <i class="fab fa-whatsapp"></i></a>

    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ahmadu Bello-way, Plateau State, Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 (0)810 442 205</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>muhammadibrahim66773@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Services</h4>
                <a class="btn btn-link" href="">Phone Swapping</a>
                <a class="btn btn-link" href="">other services</a>
                <a class="btn btn-link" href="">other services</a>
                <a class="btn btn-link" href="">other services</a>
                <a class="btn btn-link" href="">other services</a>
                <a class="btn btn-link" href="">other services</a>
            </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Stay Connected with CEEBN Enterprices - Your Trusted Phone Store!
                        New Services Expansion: We are thrilled to announce the expansion of our services to include sales of tablets, 
                       and gaming consoles!  ensuring that you can rely on us for all your gadgets.
                    </p>
                    <br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">CEEBN Enterprises</a>, All Right Reserved.

                       
                </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
</body>